.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "section-a p-a"
    "p-b section-b"
    "section-c p-c"
    "p-d section-d";
  row-gap: 1%;
  width: 100%;
  height: 100%;
}
.section-a,
.section-b,
.section-c,
.section-d,
.p-a,
.p-b,
.p-c,
.p-d {
  background-color: lightgrey;
  border: 1px solid black;
}

.section-a {
  display: flex;
  flex-direction: row;
  grid-area: section-a;
  background-image: url(../assets/img/custo1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.p-a {
  grid-area: p-a;
}

.section-b {
  display: flex;
  flex-direction: row;
  grid-area: section-b;
  background-image: url(../assets/img/custo2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.p-b {
  grid-area: p-b;
}

.section-c {
  display: flex;
  flex-direction: row;
  grid-area: section-c;
  background-image: url(../assets/img/custo3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.p-c {
  grid-area: p-c;
}

.section-d {
  display: flex;
  flex-direction: row;
  grid-area: section-d;
  background-image: url(../assets/img/custo4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.p-d {
  grid-area: p-d;
}
ul {
  list-style-type: none;
}

div li p {
  padding-top: 3%;
  font-size: 30px;
  text-align: center;
}
.boton1 {
  font-size: 30px;
  border: 1px solid white;
  background-color: black;
  color: white;
}

.boton2 {
  background-color: black;
  border: white;
}
