@media only screen and (max-width: 768px) {
  .barra {
    flex-direction: column;
    align-items: center;
  }
  .barraNav {
    margin: auto;
  }
  .navUl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .navItem {
    padding: 5px;
  }
  .navLink {
    font-size: 15px;
  }
  .mainH1 {
    font-size: 25px;
  }
  .imgJoya {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 310px 250px 310px 250px 310px 250px 310px 250px;
    row-gap: 0;
    grid-template-areas:
      "section-a"
      "p-a"
      "section-b"
      "p-b"
      "section-c"
      "p-c"
      "section-d"
      "p-d";
    width: 100%;
    height: 100%;
  }
  .p-a,
  .p-b,
  .p-c,
  .p-d {
    font-size: 10px;
  }

  div li p {
    padding-top: 0%;
    font-size: 10px;
    text-align: justify;
  }
  .boton1 {
    width: 50%;
    font-size: 17px;
    background-color: black;
    color: white;
    margin-left: 20%;
  }
  .boton2 {
    width: 100%;
    font-size: 17px;
    background-color: black;
    color: white;
    border: 1px solid black;
  }
  .mainH3 {
    font-size: 20px;
  }
  .mainH5 {
    font-size: 10px;
  }
  .secIndex {
    font-size: 15px;
  }
  .imgDiametro {
    width: 30%;
  }
  .imgMedidas {
    width: 75%;
    margin-left: 10%;
  }
  .boton {
    width: 50%;
    font-size: 17px;
    background-color: black;
    color: white;
    margin-left: 25%;
  }
  footer {
    border: 1px solid black;
  }
  .carrouselHeight {
    height: 300px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  footer {
    a {
      font-size: 15px;
    }
  }
}
